#-----------------------------------------------------------
# Vivado v2022.1 (64-bit)
# SW Build 3526262 on Mon Apr 18 15:48:16 MDT 2022
# IP Build 3524634 on Mon Apr 18 20:55:01 MDT 2022
# Start of session at: Thu Mar 20 16:05:20 2025
# Process ID: 20472
# Current directory: D:/EECE351/Lab/Lab7/Lab7.runs/fpga_hw_rst_clk_wiz_1_100M_0_synth_1
# Command line: vivado.exe -log fpga_hw_rst_clk_wiz_1_100M_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source fpga_hw_rst_clk_wiz_1_100M_0.tcl
# Log file: D:/EECE351/Lab/Lab7/Lab7.runs/fpga_hw_rst_clk_wiz_1_100M_0_synth_1/fpga_hw_rst_clk_wiz_1_100M_0.vds
# Journal file: D:/EECE351/Lab/Lab7/Lab7.runs/fpga_hw_rst_clk_wiz_1_100M_0_synth_1\vivado.jou
# Running On: Thanh_Vo, OS: Windows, CPU Frequency: 2611 MHz, CPU Physical cores: 8, Host memory: 16852 MB
#-----------------------------------------------------------
source fpga_hw_rst_clk_wiz_1_100M_0.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'd:/EECE351/Lab/ip_repo/pmod_enc_fsm_VHDL_1.0'.
INFO: [IP_Flow 19-1700] Loaded user IP repository 'd:/EECE351/Lab/ip_repo/alarm_timer_1.0'.
WARNING: [IP_Flow 19-2207] Repository 'd:/EECE351/Lab/ip_repo/alarm_timer_1.0' already exists; ignoring attempt to add it again.
INFO: [IP_Flow 19-1700] Loaded user IP repository 'd:/EECE351/Lab/ip_repo/alarm_timer_1.0'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2022.1/data/ip'.
INFO: [IP_Flow 19-4838] Using cached IP synthesis design for IP fpga_hw_rst_clk_wiz_1_100M_0, cache-ID = 34d17729d83af2af.
INFO: [Common 17-206] Exiting Vivado at Thu Mar 20 16:05:31 2025...
