<?xml version="1.0" encoding="ASCII"?>
<systemproject:SystemProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" xmlns:systemproject="http://www.xilinx.com/systemproject" name="Lab7_sw2_system" platform="D:/EECE351/Lab/Lab7/workplace2/Lab7_sw_wrapper_v2/export/Lab7_sw_wrapper_v2/Lab7_sw_wrapper_v2.xpfm" platformUID="xilinx:::0.0(custom)" sysConfig="Lab7_sw_wrapper_v2" runtime="cpp" rootFSLocation="" linuxImage="" sysroot="">
  <configuration name="Debug" id="com.xilinx.sdx.system.managedbuilder.debugConfiguration.1624878640">
    <configBuildOptions xsi:type="systemproject:SystemOptions">
      <applications name="Lab7_sw2" domainName="standalone_microblaze_0" domainPrettyName="standalone_microblaze_0" appBuildConfig="Debug"/>
      <options xsi:type="sdkproject:SdkOptions" generateSdCard="true"/>
    </configBuildOptions>
  </configuration>
  <configuration name="Release" id="com.xilinx.sdx.system.managedbuilder.releaseConfiguration.1505665445">
    <configBuildOptions xsi:type="systemproject:SystemOptions">
      <applications name="Lab7_sw2" domainName="standalone_microblaze_0" domainPrettyName="standalone_microblaze_0" appBuildConfig="Release"/>
      <options xsi:type="sdkproject:SdkOptions" generateSdCard="true"/>
    </configBuildOptions>
  </configuration>
</systemproject:SystemProject>
