{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"1.20818",
   "Default View_TopLeft":"1076,108",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0r6  2020-01-29 bk=1.5227 VDI=41 GEI=36 GUI=JA:10.0 non-TLS
#  -string -flagsOSRD
preplace port port-id_clk -pg 1 -lvl 0 -x -10 -y 1540 -defaultsOSRD
preplace port port-id_btnC -pg 1 -lvl 0 -x -10 -y 1460 -defaultsOSRD
preplace port port-id_RsTx -pg 1 -lvl 7 -x 2050 -y 480 -defaultsOSRD
preplace port port-id_RsRx -pg 1 -lvl 0 -x -10 -y 420 -defaultsOSRD
preplace port port-id_btnD -pg 1 -lvl 0 -x -10 -y 1660 -defaultsOSRD
preplace port port-id_btnU -pg 1 -lvl 0 -x -10 -y 1640 -defaultsOSRD
preplace port port-id_btnL -pg 1 -lvl 0 -x -10 -y 1700 -defaultsOSRD
preplace port port-id_btnR -pg 1 -lvl 0 -x -10 -y 1680 -defaultsOSRD
preplace portBus led -pg 1 -lvl 7 -x 2050 -y 840 -defaultsOSRD
preplace portBus sw -pg 1 -lvl 0 -x -10 -y 1380 -defaultsOSRD
preplace portBus JB -pg 1 -lvl 7 -x 2050 -y 1140 -defaultsOSRD
preplace portBus dp -pg 1 -lvl 7 -x 2050 -y 1200 -defaultsOSRD
preplace portBus seg -pg 1 -lvl 7 -x 2050 -y 1300 -defaultsOSRD
preplace portBus an -pg 1 -lvl 7 -x 2050 -y 1360 -defaultsOSRD
preplace portBus JXADC -pg 1 -lvl 0 -x -10 -y 550 -defaultsOSRD
preplace portBus JC -pg 1 -lvl 0 -x -10 -y 60 -defaultsOSRD
preplace inst microblaze_0 -pg 1 -lvl 3 -x 850 -y 1310 -defaultsOSRD
preplace inst axi_uartlite_0 -pg 1 -lvl 5 -x 1660 -y 470 -defaultsOSRD
preplace inst microblaze_0_local_memory -pg 1 -lvl 4 -x 1270 -y 1320 -defaultsOSRD
preplace inst mdm_1 -pg 1 -lvl 2 -x 400 -y 1310 -defaultsOSRD
preplace inst clk_wiz_1 -pg 1 -lvl 1 -x 110 -y 1530 -defaultsOSRD
preplace inst rst_clk_wiz_1_100M -pg 1 -lvl 2 -x 400 -y 1500 -defaultsOSRD
preplace inst microblaze_0_axi_periph -pg 1 -lvl 4 -x 1270 -y 950 -defaultsOSRD
preplace inst axi_gpio_0 -pg 1 -lvl 5 -x 1660 -y 850 -defaultsOSRD
preplace inst axi_gpio_1 -pg 1 -lvl 5 -x 1660 -y 1140 -defaultsOSRD
preplace inst axi_gpio_2 -pg 1 -lvl 5 -x 1660 -y 1310 -defaultsOSRD
preplace inst xlslice_0 -pg 1 -lvl 6 -x 1930 -y 1300 -defaultsOSRD
preplace inst xlslice_1 -pg 1 -lvl 6 -x 1930 -y 1200 -defaultsOSRD
preplace inst xlconcat_0 -pg 1 -lvl 1 -x 110 -y 1670 -defaultsOSRD
preplace inst axi_gpio_3 -pg 1 -lvl 5 -x 1660 -y 1460 -defaultsOSRD
preplace inst xadc_wiz_0 -pg 1 -lvl 5 -x 1660 -y 660 -defaultsOSRD
preplace inst xlslice_4 -pg 1 -lvl 4 -x 1270 -y 650 -defaultsOSRD
preplace inst xlslice_5 -pg 1 -lvl 4 -x 1270 -y 550 -defaultsOSRD
preplace inst alarm_timer_0 -pg 1 -lvl 5 -x 1660 -y 1000 -defaultsOSRD
preplace inst xlslice_2 -pg 1 -lvl 4 -x 1270 -y 160 -defaultsOSRD
preplace inst xlslice_3 -pg 1 -lvl 4 -x 1270 -y 60 -defaultsOSRD
preplace inst xlslice_6 -pg 1 -lvl 4 -x 1270 -y 360 -defaultsOSRD
preplace inst xlslice_7 -pg 1 -lvl 4 -x 1270 -y 260 -defaultsOSRD
preplace inst pmod_encoder_0 -pg 1 -lvl 5 -x 1660 -y 260 -defaultsOSRD
preplace netloc JC_1 1 0 4 NJ 60 NJ 60 NJ 60 1090
preplace netloc JXADC_1 1 0 4 NJ 550 NJ 550 NJ 550 1100
preplace netloc RsRx_1 1 0 6 NJ 420 NJ 420 NJ 420 NJ 420 1460J 380 1830
preplace netloc axi_gpio_0_gpio_io_o 1 5 2 NJ 840 NJ
preplace netloc axi_gpio_1_gpio_io_o 1 5 2 1830J 1140 NJ
preplace netloc axi_gpio_2_gpio2_io_o 1 5 2 1830J 1360 NJ
preplace netloc axi_gpio_2_gpio_io_o 1 5 1 1830 1200n
preplace netloc axi_uartlite_0_tx 1 5 2 NJ 480 NJ
preplace netloc btnC_1 1 0 2 10 1460 200
preplace netloc btnD_1 1 0 1 NJ 1660
preplace netloc btnL_1 1 0 1 NJ 1700
preplace netloc btnR_1 1 0 1 NJ 1680
preplace netloc btnU_1 1 0 1 NJ 1640
preplace netloc clk_1 1 0 1 NJ 1540
preplace netloc clk_wiz_1_locked 1 1 1 N 1540
preplace netloc mdm_1_debug_sys_rst 1 1 2 220 1390 570
preplace netloc microblaze_0_Clk 1 1 4 210 1400 610 1400 1110 490 1490
preplace netloc rst_clk_wiz_1_100M_bus_struct_reset 1 2 2 NJ 1480 1120
preplace netloc rst_clk_wiz_1_100M_mb_reset 1 2 1 600 1340n
preplace netloc rst_clk_wiz_1_100M_peripheral_aresetn 1 2 3 580J 1220 1090 480 1500
preplace netloc sw_1 1 0 6 NJ 1380 NJ 1380 590J 1470 NJ 1470 1450J 1540 1820
preplace netloc xlconcat_0_dout 1 1 5 NJ 1670 NJ 1670 NJ 1670 NJ 1670 1810
preplace netloc xlslice_0_Dout 1 6 1 NJ 1300
preplace netloc xlslice_1_Dout 1 6 1 NJ 1200
preplace netloc xlslice_2_Dout 1 4 1 1490J 160n
preplace netloc xlslice_3_Dout 1 4 1 1500J 60n
preplace netloc xlslice_4_Dout 1 4 1 1470J 650n
preplace netloc xlslice_5_Dout 1 4 1 1480J 550n
preplace netloc xlslice_6_Dout 1 4 1 1430J 280n
preplace netloc xlslice_7_Dout 1 4 1 NJ 260
preplace netloc microblaze_0_M_AXI_DP 1 3 1 1100 750n
preplace netloc microblaze_0_axi_periph_M00_AXI 1 4 1 1460 450n
preplace netloc microblaze_0_axi_periph_M01_AXI 1 4 1 1510 830n
preplace netloc microblaze_0_axi_periph_M02_AXI 1 4 1 1460 920n
preplace netloc microblaze_0_axi_periph_M03_AXI 1 4 1 1440 940n
preplace netloc microblaze_0_axi_periph_M04_AXI 1 4 1 1420 960n
preplace netloc microblaze_0_axi_periph_M05_AXI 1 4 1 N 980
preplace netloc microblaze_0_axi_periph_M06_AXI 1 4 1 1430 600n
preplace netloc microblaze_0_axi_periph_M07_AXI 1 4 1 1450 200n
preplace netloc microblaze_0_debug 1 2 1 N 1300
preplace netloc microblaze_0_dlmb_1 1 3 1 N 1290
preplace netloc microblaze_0_ilmb_1 1 3 1 N 1310
levelinfo -pg 1 -10 110 400 850 1270 1660 1930 2050
pagesize -pg 1 -db -bbox -sgen -140 0 2160 1760
"
}
{
   "da_axi4_cnt":"11",
   "da_board_cnt":"8",
   "da_mb_cnt":"3"
}
