<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="Lab7_sw2" location="D:/EECE351/Lab/Lab7/workplace2/Lab7_sw2" platform="D:/EECE351/Lab/Lab7/workplace2/Lab7_sw_wrapper_v2/export/Lab7_sw_wrapper_v2/Lab7_sw_wrapper_v2.xpfm" platformUID="xilinx:::0.0(custom)" systemProject="Lab7_sw2_system" sysConfig="Lab7_sw_wrapper_v2" runtime="cpp" cpu="standalone_microblaze_0" cpuInstance="microblaze_0" os="standalone" mssSignature="9643cf610ad54b29f91132000a0c35f0">
  <configuration name="Debug" id="xilinx.gnu.mb.exe.debug.290067935">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.mb.exe.release.237253295" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="hello_world"/>
</sdkproject:SdkProject>
